.primary-section {
    padding: 3em 1em;
}

.showcase-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.placement-showcase {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.upcomming {
    width: 60%;
    margin: auto;
}

.events-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.upcomming h1 {
    margin-bottom: 1.5em;
}

.item-text {
    padding: 1em 1.25em;
    text-align: center;
    background-color: #f4f8ff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-text .e-desc {
    margin: 1.5em 0;
    padding: 0 2em;
    line-height: 1.5em;
}

.item-image img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 350px;
}

.e-date {
    background-color: white;
    color: #011f4b;
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 1em;
    border: 1px solid #a2bee9;
}

.section-wrap {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
}

.workshop-title{
    padding-left: 2em;
    /* text-align: right; */
}

.workshop-title p{
    padding-right: 0;
} 

.section-wrap .section-title {
    width: 50%;
}

.section-wrap p {
    padding: 1.5em 0;
    padding-right: 1em;
    line-height: 2em;
    font-size: 1.05em;
}

.section-wrap h1 {
    font-size: 2.5em;
}

.eve h1{
    font-size: 2.25em;
}

.button {
    padding: 0.5em 1.25em;
    font-size: 1.05em;
    background-color: transparent;
    color: #011f4b;
    border: 2px solid #001f4d;
    width: max-content;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s ease-in-out;
    display: block;
}

.past-events .button{
    margin: 1.5em auto;
    text-align: center;
}

.button:hover {
    background-color: #001f4d;
    color: white;
}

.section-title{
    width: 50%;
}

.events-slide {
    width: 50%;
    position: relative;
    border-radius: 1em;
    overflow: hidden;
    margin-left: 1em;
}
.works-slide{
    margin-left: 0;
    margin-right: 1em;
}

.slick-next, .slick-prev {
    position: absolute;
    z-index: 1;
    background-color: #000;
    color: #fff;
    border: none;
    top: 50%;
    font-size: 1.25em;
    transform: translateY(-50%);
    padding: 0.7em;
    opacity: 0.4;
}

.slick-prev {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.slick-next {
    right: 0;
    border-radius: 10px 0px 0px 10px;
}

.slick-next:hover,.slick-prev:hover{
    opacity: 0.7;
}

.slide img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 350px;
}

.content-round:hover .image {
    opacity: 1;
}

.card-bottom label{
    width: max-content;
    color: black;
    text-align: center;
    background-color: whitesmoke;
    padding: 0.25em 0.5em;
    border-radius: 3px;
    border: 1px solid gainsboro;
    margin-bottom: 0.25em;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.past-events {
    width: 60%;
    margin: auto;
}

.past-events h1 {
    margin-bottom: 1.5em;
}

.card .img-wrap {
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 200px;
    display: block;
    object-fit: cover;
    transition: 0.5s;
}

.card .card-bottom {
    text-align: left;
    padding: 1rem 1rem;
    flex: 1 1 auto;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.card-bottom p {
    color: #747474;
    line-height: 1.5em;
    padding: 0.5em 0;
}

.card .event-head {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: black;
}
.card .event-head:hover{
    text-decoration: underline;
    color: #3970c4;
}

.card div h4 {
    font-weight: lighter;
    font-size: 1.05rem;
}

.card div .note {
    font-size: 1rem;
    font-weight: bold;
    color: #15438a;
    letter-spacing: 0;
}

.card {
    transition: 0.1s ease-in-out all;
    box-shadow: none;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 10px;
}

.card:hover>.img-wrap img {
    transform: scale(1.15);
}

.pagination {
    display: flex;
    margin: 1.5em auto;
    justify-content: center;
    align-items: center;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #001f4d;
    color: white;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}

.past-grid{
    grid-template-columns: repeat(3,1fr);
}
.past-grid .note{
    margin-top: auto;
}

@media only screen and (max-width:1700px) {
    .section-wrap, .upcomming, .past-events {
        width: 70%;
    }
}

@media only screen and (max-width:1550px) {
    .section-wrap, .upcomming, .past-events {
        width: 80%;
    }
}

@media only screen and (max-width:1440px) {
    .section-wrap, .upcomming, .past-events {
        width: 85%;
    }
}

@media only screen and (max-width:1300px) {
    .section-wrap, .upcomming, .past-events {
        width: 90%;
    }
}

@media only screen and (max-width:1150px) {
    .section-wrap, .upcomming, .past-events {
        width: 95%;
    }
    .primary-section {
        padding: 3em 0;
    }
}
@media only screen and (max-width:1050px){
    .past-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:900px) {
    .grid-auto {
        grid-template-columns: 1fr 1fr;
    }
    .section-wrap {
        flex-direction: column;
    }
    .section-wrap .section-title, .events-slide {
        width: 100%;
    }

    .events-slide{
        margin-top: 1.25em;
        margin-left: 0;
    }
    .works-slide{
        margin-right: 0;
    }

    .section-wrap .section-title {
        padding: 0 0.5em;
    }

    .workshop-title{
        order: 1;
    }

    .works-slide{
        order: 2;
    }
}

@media only screen and (max-width:750px) {
    .item-text {
        padding: 2em 1em;
    }
    .events-grid {
        grid-template-columns: 1fr;
    }
    .one {
        order: 2;
        margin-bottom: 1em;
    }
    .two {
        order: 1;
    }
    .three, .four {
        order: 3;
    }
    .item-text .e-desc {
        font-size: 1.15em;
        line-height: 1.5;
        padding: 0;
    }
    .past-grid{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:600px) {
    .grid-auto {
        grid-template-columns: 1fr;
    }
    .primary-section {
        padding: 2em 0;
    }
    .section-title h1 {
        font-size: 2em;
    }
    .upcomming h1, .past-events h1 {
        font-size: 1.75em;
    }
    .section-wrap p {
        padding-right: 0;
    }

    .pagination a{
        padding: 4px 8px;
    }
}