.all-events-section{
    width: 60%;
    min-height: 75vh;
    margin: 0 auto;
    margin-bottom: auto;
}
.all-events-grid{
    grid-template-columns: repeat(3,1fr);
}
.event-title{
    width: 60%;
    margin: 0 auto;
    padding-top: 1.5em;
    font-size: 1.75em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events-select{
    padding: 0.5em;
    width: 15em;
    font-size: 0.55em;
    background-color: white;
    border: 1px solid gray;
}
.events-year-nav{
    padding: 2em 0;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
}

.events-year-nav button{
    border: none;
    border: 1px solid #ccc;
    border-top: none;
    background-color: white;
    width: 100%;
    display: block;
    padding: 1em;
    font-size: 1em;
    cursor: pointer;
    outline: none;
}

.events-year-nav button:hover{
    background-color: #eee;
}

.card-bottom label{
    width: max-content;
    color: black;
    text-align: center;
    background-color: #eee;
    padding: 0.2em 0.5em;
    border-radius: 0.25em;
}

.events-year-nav ul li:first-of-type button{
    border-top: 1px solid #ccc;
}

.events-year-nav ul li:first-of-type button.selected{
    border-top: 1px solid #011f4b;
}

.events-year-nav button.selected{
    color: white;
    background-color: #011f4b;
    border: 1px solid #011f4b;
    border-top: none;
}

.selected-year-events{
    padding: 2em 0;
}

.selected-year-events h2{
    margin-bottom: 1em;
}


.card .card-bottom {
    text-align: left;
    padding: 1rem 1rem;
    flex: 1 1 auto;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.card-bottom p {
    color: #747474;
    line-height: 1.5em;
    padding: 0.5em 0;
}

.card h3 {
    margin-bottom: 1rem;
}

.card div h4 {
    font-weight: lighter;
    font-size: 1.05rem;
}

.card div .note {
    font-size: 1rem;
    font-weight: bold;
    color: #15438a;
    letter-spacing: 0;
    margin-top: auto;
}

.card {
    transition: 0.1s ease-in-out all;
    box-shadow: none;
    height: 100%;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 10px;
}
.eve-card-title{
    font-size: 1.2em;
    color: black;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
}
.eve-card-title:hover{
    color: #2a59a0;
    text-decoration: underline;
}
@media only screen and (max-width:1700px) {
    .all-events-section,
    .event-title{
        width: 70%;
    }
}

@media only screen and (max-width:1550px) {
    .all-events-section,
    .event-title{
        width: 80%;
    }
}

@media only screen and (max-width:1440px) {
    .all-events-section,
    .event-title{
        width: 85%;
    }
}

@media only screen and (max-width:1300px) {
    .all-events-section,
    .event-title{
        width: 90%;
    }
}

@media only screen and (max-width:1150px) {
    .all-events-section,
    .event-title{
        width: 95%;
    }
}
@media only screen and (max-width:1050px){
    .all-events-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:900px) {
    .events-year-nav{
        display: none;
    }
    .selected-year-events{
        padding-left: 0;
    }
}
@media only screen and (max-width:550px){
    .all-events-grid{
        grid-template-columns: 1fr;
    }
    .event-title{
        flex-direction: column;
    }
    .events-select{
        width: 100%;
        margin-top: 1em;
    }
    .event-title span{
        text-align: left;
        display: block;
        width: 100%;
        font-size: 0.9em;
    }
}