*,
::after, ::before{
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 100%;
    min-height: 100vh;
}

.placement-card {
  padding: 2.5%;
  background-color:#EDF2EF;
  border-radius: .5rem;
  box-shadow: 0 .2rem .3rem rgba(0, 0, 0, 0.5);
  margin: 15px;
  margin-bottom:2rem;
}
.placement-name{
    text-align: center;
    margin-bottom: 20px;
}

.main{
    display: flex;
    flex-direction: column;
    padding: 1.25em 0;
    width: 85%;
    margin: 0 auto;
}
.placements-section{
    display: flex;
    flex-direction: column;
    padding: 1.5em 2em;
    background-color: white;
    border-radius: 0.75em;
    border: 1px solid gainsboro;
}
.section-title{
    margin-bottom: 1em;
    font-size: 1.3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text-wrap{
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
}
.label{
    font-weight: bold;
    text-transform: uppercase;
    color: #1369b9;
    font-size: 0.8em;
    margin-bottom: 0.35em;
}
.text-wrap a{
    color: black;
}
.text-wrap a:hover{
    text-decoration: underline;
}
.left{
   margin-left:2rem;
}
.right{
   margin-left:5rem;
}
.button{
    background-color: #1982e4;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    width: max-content;
    padding: 0.5em 1.1em;
    cursor: pointer;
    font-size: 0.9em;
    border: none;
    transition-duration: .5s;
}
.button:hover{
    background-color: #0d5086;
    box-shadow: 0 5px 8px 1px gainsboro;
}
.edit-icon::before,.del-icon::before{
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    cursor: pointer;
    content: '';
    width: 1.5em;
    height: 1.5em;
    background-size: 1em;
    margin-right: 0.25em;
    filter: invert(1);
}
.edit-icon,.del-icon{
    font-size: 0.80em;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1em 0.5em 0.5em;
    margin: 5px auto;
    cursor: pointer;
    border: none;
    transition-duration: .5s;
}
.edit-icon:hover{
    background-color: #0c3e66;
    box-shadow: 0 5px 8px 1px gainsboro;
}
.del-icon:hover{
    background-color: #6e0c14;
    box-shadow: 0 5px 8px 1px gainsboro;
}
.edit-icon::before{
    background-image: url("../../../assets/img/student/edit.png");
}
.edit-icon{
    background-color: #1982e4;
}
.del-icon::before{
    background-image: url("../../../assets/img/student/remove.png");
}
.del-icon{
    background-color: #ee1d2f;
}
.label{
    font-weight: bold;
    text-transform: uppercase;
    color: #1369b9;
    font-size: 0.8em;
    margin-bottom: 0.35em;
}
.text-wrap a{
    color: black;
}
.text-wrap a:hover{
    text-decoration: underline;
}
.input-field{
    display: flex;
    justify-content: center;
}
.input-field .text-wrap{
    width: 30%;
    margin-left: 2em;
}
.text-wrap {
    p, .label {
        width: 60%;
    }
}
.horizontal-line-break{
    width: 100%;
    height: 1px;
    background-color: gainsboro;
    margin: 1em 0.15em;
}
.tab-title{
    font-size: 0.65em;
    background-color: #1982e4;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5em;
    cursor: pointer;
    width: 50%;
    border: none;
    transition-duration: .5s;
}
.tab-title:hover{
    background-color: #0c3e66;
    box-shadow: 0 3px 6px 1px rgb(56, 128, 235);
}
.btns{
    display: inline-flex;
    justify-content: center;
    width: 50%;
}
.text-wrap{
    margin: 1.5em 0;
    display: flex;
    flex-direction: column;
}
.card-content {
    position: relative;
}
.place-details, .high-details {
    display: inline-block;
    margin-right: 0;
    width: 80%;
}
.tab-title:nth-child(2) {
    border-right: .5px solid black;
    border-left: .5px solid black;
}
.others-card {
    padding: 2.5%;
    background-color:#fcf8fc;
    border-radius: .5rem;
    box-shadow: 0 .2rem .3rem rgba(0, 0, 0, 0.5);
    margin: 15px;
    margin-bottom:2rem;
}
.others-card form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-field {
    width: 90%;
    padding: 10px 20px;
}
.pdf-preview {
    position: absolute;
    bottom: 2px; 
    top: 2px;
    display: inline-block;
    width: 15%;
    height: fit-content;
    margin: auto;
}
@media only screen and (max-width:700px) {
    .pdf-preview {
        width: 50%;
        right: 20px;
    }
}
@media only screen and (max-width:515px) {
    .pdf-preview {
        display: block;
        position: static;
        width: 90%;
        height: fit-content;
    }
}
@media only screen and (max-width:400px) {
    .btns {
        width: 100%;
    }
    .btns button {
        width: 100px;
    }
}
@media only screen and (max-width:300px) {
    .btns button {
        width: 80px;
    }
}
@media only screen and (max-width:700px){
    .input-field{
        flex-direction: column;
    }
    .input-field .text-wrap{
        width: 100%;
    }
}
@media only screen and (max-width:535px) {
    .section-title {
        flex-direction: column;
    }
    .tab-title {
        width: 80%;
    }
    .tab-title:nth-child(2) {
        border-left: none;
        border-right: none;
        border-top: .5px solid black;
        border-bottom: .5px solid black;
    }
}
@media only screen and (max-width:680px) {
    .form-field {
        padding: 10px 2px;
    }
}
@media only screen and (max-width:400px){
    .placement-card, .others-card {
        margin: 15px 0;
    }
    .placements-section {
        padding: 1.5em 1em;
    }
}