:host {
    background-color: whitesmoke;
    flex: 1;
}
.container {
    flex: 1;
    width: 100%;
    margin-top: 0;
    padding-bottom: 2em;
    background-color: whitesmoke;
}
.main {
    margin: auto;
    width: 60%;
    padding-left: 1em;
}
.head-title {
    margin-top: 1em;
    padding-top: 0.25em;
    font-size: 1.85em;
}
.filter-wrap {
    display: flex;
}
.scholar-info {
    padding: 1em 0;
    width: 50%;
    line-height: 1.75em;
    font-size: 1.05em;
    margin-right: 1em;
}
.filter-wrap select {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #ccc;
    cursor: pointer;
}
.label {
    margin-bottom: 1em;
    display: block;
    color: #2266cc;
    font-weight: bold;
    font-size: 0.95em;
}
.dropdown {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    padding: 1.5em;
    border: 1px solid gainsboro;
}
.dropdown h2 {
    font-size: 1.35em;
}
.dropdown hr {
    margin-top: 0.75em;
}
.sch-title {
    margin: 1em 0;
    font-size: 1.25em;
    color: #444444;
}
.scholar-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
}
.sch-card {
    background-color: white;
    border: 1px solid gainsboro;
    padding: 1em;
    border-radius: 0.5em;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.sch-res-details {
    width: 100%;
    display: flex;
    padding-bottom: 1em;
    border-bottom: 1px solid gainsboro;
}
.sch-image {
    width: 10em;
    height: 10em;
    object-fit: cover;
    object-position: top;
    border-radius: 0.5em;
}
.sch-details {
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}
.sch-name {
    margin-bottom: 0.5em;
    font-size: 1.25em;
    display: block;
    font-weight: bold;
}
.f-mail,
.f-cont {
    display: flex;
    align-items: flex-start;
    margin-top: 0.25em;
}
.f-mail::before,
.f-cont::before {
    content: "";
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.65em;
    background-image: url("../../../../assets/svg/phone.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0.95em;
    display: block;
}
.f-mail::before {
    background-image: url("../../../../assets/svg/message.svg");
}
.f-cont {
    margin-bottom: 0.5em;
}
.sch-label {
    display: block;
    margin: 0.5em 0;
    color: #1d4f9b;
    font-weight: bold;
}
.sch-value {
    font-size: 1.1em;
    display: block;
    letter-spacing: 1px;
}
.sch-value a {
    color: black;
}
.sch-value a:hover {
    text-decoration: underline;
}
.sch-extras {
    width: 100%;
}
.sch-extra-wrap {
    padding: 0 0.5em;
}
.sch-extra-title {
    margin-top: 1em;
    background-color: whitesmoke;
    border: 1px solid gainsboro;
    padding: 0.5em;
    border-radius: 0.25em;
}
.sch-extras .sch-label {
    font-size: 0.95em;
    color: #2266cc;
    margin-top: 1em;
    margin-bottom: 0.3em;
}
.sch-extras .sch-value {
    font-size: 1.05em;
}
.sch-pub-button {
    padding: 0.5em 1em;
    font-size: 1.05em;
    color: #444444;
    margin-top: 1em;
    display: block;
    border: 1px solid gainsboro;
    width: max-content;
    font-weight: bold;
    background-color: #f5f5f5;
}
.sch-pub-button:hover {
    background-color: gainsboro;
}
@media only screen and (max-width: 1700px) {
    .main {
        width: 70%;
    }
}
@media only screen and (max-width: 1550px) {
    .main {
        width: 80%;
    }
}
@media only screen and (max-width: 1440px) {
    .main {
        width: 85%;
    }
}
@media only screen and (max-width: 1300px) {
    .main {
        width: 90%;
    }
}
@media only screen and (max-width: 1150px) {
    .main {
        width: 95%;
        padding-left: 0;
    }
}
@media only screen and (max-width: 1000px) {
    .scholar-wrap {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .filter-wrap {
        flex-direction: column;
    }
    .scholar-info,
    .dropdown {
        width: 100%;
    }
    .dropdown {
        padding: 1em;
    }
    .main {
        padding: 0 0.35em;
    }
}
@media only screen and (max-width: 550px) {
    .sch-res-details {
        flex-direction: column;
        border-bottom: none;
        padding-bottom: 0;
    }
    .sch-details {
        margin-left: 0;
        width: 100%;
        margin-top: 1em;
    }
    .sch-image {
        margin: auto;
    }
    .sch-name {
        text-align: center;
    }
}
